is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sparc.Blossom.Server
build_property.RootNamespace = Sparc.Blossom.Server
build_property.ProjectDir = C:\Users\cjoya\source\repos\Sparc.Blossom\Sparc.Blossom.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cjoya\source\repos\Sparc.Blossom\Sparc.Blossom.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
