# Sparc.Blossom

./: README.md  Sparc.Blossom.sln
.github/workflows/: sparc-blossom.yml
Sparc.Blossom/: App.Typography.scss  App.min.css  App.scss  App.variables.scss  Sparc.Blossom.csproj  appsettings.Development.json  compilerconfig.json
Sparc.Blossom.Server/: .filenesting.json  App.Typography.scss  App.css  App.scss  App.variables.scss  Program.cs  Sparc.Blossom.Server.csproj  Sparc.Blossom.csproj  _Imports.razor  _footer.scss  appsettings.Development.json  appsettings.json  compilerconfig.json  swagger.json
Sparc.Blossom.Server/Components/: Circle.razor  Diamond.razor  Game.razor  Game.scss  Square.razor  TriangleDown.razor  TriangleUp.razor
Sparc.Blossom.Server/Contact/: RegisterForCommunity.cs
Sparc.Blossom.Server/GuideContent/: Faq.razor  Features.razor  GetToKnowBlossom.razor  Install.razor
Sparc.Blossom.Server/Pages/: Blog.razor  Blog.scss  BlogCard.razor  BlogList.razor  BlogList.scss  BlogPost.razor  Blogs.razor  Guide.razor  Guide.scss  Index.razor  Index.scss  _Host.cshtml
Sparc.Blossom.Server/Properties/: launchSettings.json
Sparc.Blossom.Server/Shared/: Footer.razor  Footer.scss  GithubCard.razor  MainLayout.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss
Sparc.Blossom.Server/wwwroot/css/: app.css  app.min.css
Sparc.Blossom.Server/wwwroot/js/: matterjs-game.js  project-carousel.js
Sparc.Blossom.Web/: Program.cs  Sparc.Blossom.Web.csproj  _Imports.razor  compilerconfig.json
Sparc.Blossom.Web/Pages/: Guide.razor  Index.razor
Sparc.Blossom.Web/Properties/: launchSettings.json
Sparc.Blossom.Web/Shared/: GithubCard.razor  MainLayout.razor  NavMenu.razor
Sparc.Blossom.Web/wwwroot/Styles/: app.css  app.min.css  app.scss
Sparc.Blossom.Web/wwwroot/Styles/Global/: _footer.scss  _navmenu.scss  _typography.scss
Sparc.Blossom.Web/wwwroot/Styles/Pages/: Guide.scss  Index.scss
Sparc.Blossom.Web/wwwroot/css/: app.css
Sparc.Blossom/GuideContent/: Data.razor  Examples.razor  GetToKnowBlossom.razor
Sparc.Blossom/Pages/: BlogList.scss  BlogPost.razor  BlogPost.scss  Blogs.razor  Guide.razor  Guide.scss  Index.razor  _Host.cshtml  _Host.cshtml.cs
Sparc.Blossom/Properties/: launchSettings.json
Sparc.Blossom/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.scss  ProjectCard.razor
Sparc.Blossom/wwwroot/css/: app.css  app.min.css
