<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Sparc.Ibis" Version="7.0.5" />
    <PackageReference Include="Sparc.Kernel" Version="7.0.0" />
    <PackageReference Include="Sparc.Notifications.Twilio" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Styles\Pages\Index.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
