is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sparc.Blossom.Web
build_property.RootNamespace = Sparc.Blossom.Web
build_property.ProjectDir = C:\Users\cjoya\source\repos\Sparc.Blossom\Sparc.Blossom.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cjoya\source\repos\Sparc.Blossom\Sparc.Blossom.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/Pages/Guide.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3VpZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6007ecesq7

[C:/Users/cjoya/source/repos/Sparc.Blossom/Sparc.Blossom.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-raazoqf284
